<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_transaction"
        android:icon="@drawable/transaction"
        android:title="Giao dịch"/>

    <item
        android:id="@+id/bottom_add"
        android:icon="@drawable/add_post"
        android:title="Tạo giao dịch"/>

    <item
        android:id="@+id/bottom_budgets"
        android:icon="@drawable/money_bag"
        android:title="Ngân sách"/>

    <item
        android:id="@+id/bottom_category"
        android:icon="@drawable/list"
        android:title="Danh mục"/>

</menu>