<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTieuDe"
            android:layout_width="0pt"
            android:layout_height="20pt"
            android:gravity="center"
            android:text="Danh sách danh mục"
            android:textColor="#F44336"
            android:textSize="15pt"
            android:textStyle="bold"
            android:layout_weight=".95"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="12pt"
            android:layout_weight=".15"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130pt"
        android:orientation="vertical"
        android:id="@+id/khungChiTieu"
        android:layout_marginTop="22pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh mục chi tiêu"
            android:textSize="8pt"
            android:textStyle="bold|italic" />

        <ListView
            android:id="@+id/lDMChiTieu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130pt"
        android:orientation="vertical"
        android:id="@+id/khungThuNhap"
        android:layout_below="@id/khungChiTieu">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh mục thu nhập"
            android:textSize="8pt"
            android:textStyle="bold|italic"/>
        <ListView
            android:id="@+id/lDMThuNhap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavagationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:elevation="2dp"
        android:paddingBottom="-10pt"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>