<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoGiaoDichActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/khungTime">
        <Spinner
            android:id="@+id/spLocTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnDayPicker"
            android:layout_width="wrap_content"
            android:layout_height="30pt"
            android:src="@drawable/ic_date_picker"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_below="@id/khungTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="10pt"
        android:textStyle="bold"/>
    <ListView
        android:layout_below="@id/tvTime"
        android:id="@+id/lvGiaoDich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavagationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:elevation="2dp"
        android:paddingBottom="-10pt"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>