<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bgtrangchu">

    <Button
        android:id="@+id/btnQL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ CHI TIÊU"
        android:layout_gravity="center"
        android:textSize="13pt"
        android:textStyle="bold"
        android:layout_marginTop="20pt"/>
    <TextView
        android:id="@+id/marquee_text"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:text="DH52102487 - Nguyễn Thị Tử Vi"
        android:textSize="24sp"
        android:textColor="#2196F3"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:fontFamily="serif"
        android:layout_marginTop="120pt"
        android:shadowColor="#2196F3"
        android:shadowDx="5"
        android:shadowDy="10"
        android:shadowRadius="12"
        android:layout_centerVertical="true" />


</LinearLayout>