<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:paddingTop="2pt"
    android:background="@drawable/bgform">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_register"
        android:textSize="20pt"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10pt"
        android:padding="5pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5pt"
                android:background="@drawable/textview_border"
                android:text="@string/tv_account"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUserName"
                android:background="@drawable/textview_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:hint="@string/tv_account"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4pt">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5pt"
                android:background="@drawable/textview_border"
                android:text="@string/tv_email"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:background="@drawable/textview_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:hint="@string/tv_email"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4pt">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5pt"
                android:background="@drawable/textview_border"
                android:text="@string/tv_password"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                android:background="@drawable/textview_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:hint="@string/tv_password"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="50pt"
                android:layout_height="match_parent"
                android:textSize="1pt"/>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="70pt"
                android:layout_height="wrap_content"
                android:text="@string/title_register"
                android:layout_below="@id/etPassword"
                android:textSize="10pt"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>