<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity">

    <TextView
        android:id="@+id/tvTieuDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biểu đồ"
        android:textSize="36sp"
        android:layout_marginTop="10pt"
        android:layout_marginLeft="62pt"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_above="@id/bottomNavagationView"
        android:layout_below="@+id/tvTieuDe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavagationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:elevation="2dp"
        android:paddingBottom="-10pt"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>