<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDanhMucActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="10pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên danh mục:"
            android:textStyle="bold"
            android:textSize="10pt"/>
        <EditText
            android:id="@+id/etTenDM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="Kiểu danh mục"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spLoaiDM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnTaoDM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo"
        android:textSize="10pt"
        android:textStyle="bold"/>
</LinearLayout>