<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTenNS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textStyle="bold"
        android:text="Tên ngân sách"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textStyle="bold"
                android:text="Chi: "/>
            <TextView
                android:id="@+id/tvChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textStyle="bold"
                android:text="1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textStyle="bold"
                android:text=" / "/>
            <TextView
                android:id="@+id/tvNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textStyle="bold"
                android:text="1000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".40">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvNgayThangStart"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight=".40"
                    android:text="xx/xx"/>
                <TextView
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:layout_weight=".20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="-"/>
                <TextView
                    android:id="@+id/tvNgayThangEnd"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:layout_weight=".40"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="xx/xx"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvNamStart"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:text="xxxx"
                    android:gravity="center"
                    android:layout_weight=".40"/>
                <TextView
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:text="    "
                    android:layout_weight=".20"/>
                <TextView
                    android:id="@+id/tvNamEnd"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:text="xxxx"
                    android:gravity="center"
                    android:layout_weight=".40"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>