<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T"
        android:textStyle="bold"
        android:textSize="15pt"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15pt"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvDM"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:text="T"
            android:textSize="10pt"
            android:layout_weight=".65"/>
        <TextView
            android:id="@+id/tvKieu"
            android:layout_width="0pt"
            android:text="+"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight=".05"/>
        <TextView
            android:id="@+id/tvTien"
            android:layout_width="0pt"
            android:text="1000"
            android:layout_height="match_parent"
            android:textSize="10pt"
            android:layout_weight=".35"/>
    </LinearLayout>

</LinearLayout>