<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5pt">

    <TextView
        android:id="@+id/tvTenDMThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên danh muc thu nhap"
        android:textStyle="bold"
        android:textSize="10pt"
        android:textColor="#2196F3"
        android:gravity="center"/>

</LinearLayout>