<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền: "
            android:textSize="12pt"/>
        <EditText
            android:id="@+id/etTienChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0đ"
            android:textSize="12pt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục: "
            android:textSize="12pt"/>
        <Spinner
            android:id="@+id/spDanhMucChi"
            android:layout_width="70pt"
            android:layout_height="20pt"/>
        <Button
            android:id="@+id/btnNewDanhMucChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: "
            android:textSize="12pt"/>
        <EditText
            android:id="@+id/etNgayChi"
            android:layout_width="100pt"
            android:layout_height="22pt"
            android:hint="dd/MM/yyyy"
            android:textSize="12pt"/>
        <ImageButton
            android:id="@+id/btnDatePikerChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_picker"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120pt"
        android:orientation="vertical"
        android:layout_marginTop="10pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả: "
            android:textSize="12pt"
            android:layout_marginBottom="5pt"/>
        <EditText
            android:id="@+id/etMotaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:minLines="1"
            android:scrollbars="vertical"
            android:hint="Nhập mô tả giao dịch" />
    </LinearLayout>

    <Button
        android:id="@+id/btnThemChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm giao dịch chi"
        android:textSize="15pt"
        android:layout_marginTop="10pt"/>

</LinearLayout>